<!DOCTYPE html>
<html lang="en" class=""><head><script>window.livecodes = window.livecodes || {};</script><title>Untitled Project</title><meta name="title" content="Untitled Project"><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><style id="__livecodes_styles__">.container,
.container button {
  text-align: center;
  font: 1em sans-serif;
}
.logo {
  width: 150px;
}
</style><script src="https://cdn.jsdelivr.net/npm/brython@3.12.4/brython.min.js"></script><script src="https://cdn.jsdelivr.net/npm/brython@3.12.4/brython_stdlib.js"></script><script src="https://cdn.jsdelivr.net/npm/es-module-shims@1.10.0/dist/es-module-shims.js" async=""></script><script type="importmap">{
  "imports": {}
}</script></head><body><div class="container">
  <h1 id="header">Hello, World!</h1>
  <img class="logo" alt="logo" src="https://livecodes.io/livecodes/assets/templates/python.svg">
  <p>You clicked <span id="counter">0</span> times.</p>
  <button id="counter-button">Click me</button>
</div>
<script type="text/python">from browser import document
import time

title = 'Python'
document['header'].html = f"Hello, {title}!"

counter = 0

def increment(ev):
    global counter
    counter += 1
    document['counter'].html = str(counter)

document["counter-button"].bind("click", increment)

# check console
current_time = int(time.strftime('%H'))
if current_time < 12 :
      print('Good morning')
elif 12 <= current_time < 18:
      print('Good afternoon')
else:
      print('Good evening')
</script></body></html>